###> xdebug ###
PHP_IDE_CONFIG=serverName=spec-pattern
PHP_XDEBUG_CLIENT_HOST=172.17.0.1
PHP_XDEBUG_CLIENT_PORT=9003
PHP_XDEBUG_MODE=debug
PHP_XDEBUG_AUTOSTART=yes
###< xdebug ###

###> mysql ###
MYSQL_ROOT_USER=specpattern
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=specpattern
MYSQL_USER=specpattern
MYSQL_PASSWORD=secret
MYSQL_HOST=spec-pattern-test_db_1
MYSQL_DRIVER=pdo_mysql
MYSQL_EXPOSED_PORT=3366
###< mysql ###

###> docker ###
COMPOSE_PROJECT_NAME=spec-pattern-test
###< docker ###
